<!DOCTYPE html>
<!-- saved from url=(0050)http://localhost:3000/CS-16666-contest-winner.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title> You are the winner! </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      #outlook a {
          padding: 0;
      }

      body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
      }

      table,
      td {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }

      img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }

      p {
          display: block;
          margin: 13px 0;
      }
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="./You are the winner!_files/css" rel="stylesheet" type="text/css">
  <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
      @media only screen and (min-width: 480px) {
          .mj-column-per-100 {
              width: 100% !important;
              max-width: 100%;
          }
      }
  </style>
  <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
      }
  </style>
  <style type="text/css">
      @media only screen and (max-width: 480px) {
          table.mj-full-width-mobile {
              width: 100% !important;
          }

          td.mj-full-width-mobile {
              width: auto !important;
          }
      }
  </style>
  <style type="text/css">
      @media (max-width: 480px) {
          .indent {
              margin-right: 10px !important;
              margin-left: 10px !important;
          }

          .main-title > div {
              font-size: 24px !important;
              line-height: 28px !important;
          }

          .winner-item-place {
              font-size: 16px !important;
              line-height: 24px !important;
          }
      }
  </style>
</head>

<body style="word-spacing:normal;background-color:#303030;">
<script id="__bs_script__">//<![CDATA[
(function () {
  try {
    var script = document.createElement('script');
    if ('async') {
      script.async = true;
    }
    script.src = '/browser-sync/browser-sync-client.js?v=2.29.1'.replace('HOST', location.hostname);
    if (document.body) {
      document.body.appendChild(script);
    }
  } catch (e) {
    console.error('Browsersync: could not append script tag', e);
  }
})();
//]]></script>
<script async="" src="./You are the winner!_files/browser-sync-client.js"></script>

<div style="background-color:#303030;">
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="section-magica-outlook" role="presentation"
         style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div class="section-magica" style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;padding-top:10px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="column-magica-outlook" style="vertical-align:top;width:600px;"><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix column-magica"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tbody>
              <tr>
                <td align="center" class="outside-text" style="font-size:0px;padding:0;word-break:break-word;">
                  <div
                    style="font-weight: 400; padding: 5px 0 10px; font-family: Arial; font-size: 13px; line-height: 1; text-align: center; color: #9499A8;">
                    <a href="https://faphouse.com/" target="_blank" style="color: inherit;">Faphouse.com</a> • <a
                    href="http://localhost:3000/%7B%7B%20onlineReceiptUrl%20%7D%7D" target="_blank"
                    style="color: inherit;">Online version </a> of this email
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
       width="600">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:10px;padding-top:0px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:141px;">
                        <img height="auto" src="./You are the winner!_files/faphouse_logo.png"
                             style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                             width="141">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation"
       style="width:600px;" width="600" bgcolor="#060608">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div class="wrapper" style="background:#060608;background-color:#060608;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#060608;background-color:#060608;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="indent-outlook" width="600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="indent-outlook"
                       role="presentation" style="width:600px;" width="600">
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div class="indent" style="margin: 0px auto; max-width: 600px; margin-right: 50px; margin-left: 50px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" style="vertical-align:top;width:540px;"><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                       style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                           width="100%">
                      <tbody>
                      <tr>
                        <td align="left" class="main-title" style="font-size:0px;padding:0;word-break:break-word;">
                          <div
                            style="color: #FFFFFF; font-family: Roboto, Arial, sans-serif; font-size: 36px; font-style: normal; line-height: 42px; font-weight: 700; text-align: center;">
                            You won ${{totalWin}} in creators contest
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table></td></tr>
        <tr>
          <td class="indent-outlook" width="600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="indent-outlook" role="presentation"
                   style="width:600px;" width="600">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div class="indent" style="margin: 0px auto; max-width: 600px; margin-right: 50px; margin-left: 50px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                       style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                           width="100%">
                      <tbody>
                      <tr>
                        <td align="left" class="winner-item "
                            style="background-color: #303030; border-radius: 10px; font-size: 0px; padding: 0; word-break: break-word;"
                            bgcolor="#303030">
                          <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                 style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                            <tbody>
                            <tr>
                              <td style="padding: 10px;">
                                <img src="./You are the winner!_files/2977782-61111448-2560-1440.jpg"
                                     class="winner-item__thumb video" alt="video winner"
                                     style="border: 2px solid; border-radius: 6px; border-color: #F4BB2E; width: 60px; height: 60px;"
                                     width="60" height="60">
                              </td>
                              <td>
                                <div class="winner-item__description" style="display: inline-block; width: 280px;">
                                  <p class="winner-item__place"
                                     style="font-size: 18px; font-weight: 700; line-height: 30px; color: #FFF; margin: 0;">
                                    Your video was #{{winnerVideo.place}}</p>
                                  <p class="winner-item__contest-name"
                                     style="color: #F4BB2E; font-family: Roboto, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: capitalize; margin: 0;">
                                    CREATOR VIDEOS CONTEST {{contestDate}}</p>
                                </div>
                                <p class="winner-item__amount"
                                   style="color: #ffffff; display: inline-block; width: 100px; font-weight: 700; font-size: 14px; line-height: 20px; margin: 0;">
                                  ${{winnerVideo.winAmount}}</p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table></td></tr>
        <tr>
          <td class="indent-outlook winner-item-outlook" width="600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="indent-outlook winner-item-outlook"
                   role="presentation" style="width:600px;" width="600">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div class="indent winner-item"
               style="background-color: #303030; border-radius: 10px; margin: 0px auto; max-width: 600px; margin-right: 50px; margin-left: 50px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                       style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                           width="100%">
                      <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                 style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                            <tbody>
                            <tr style="height: 60px;">
                              <td style="padding: 10px;">
                                <img src="./You are the winner!_files/2977782-61111448-2560-1440.jpg"
                                     class="winner-item__thumb fanclub"
                                     style="border: 2px solid; border-radius: 6px; width: 60px; height: 60px;"
                                     width="60" height="60">
                              </td>
                              <td>
                                <div class="winner-item__description" style="display: inline-block; width: 280px;">
                                  <p class="winner-item__place"
                                     style="font-size: 18px; font-weight: 700; line-height: 30px; color: #FFF; margin: 0;">
                                    Your fanclub was #{{winnerFanclub.place}}</p>
                                  <p class="winner-item__contest-name"
                                     style="color: #F4BB2E; font-family: Roboto, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: capitalize; margin: 0;">
                                    FANCLUB CONTEST {{contestDate}}</p>
                                </div>
                                <p class="winner-item__amount"
                                   style="color: #ffffff;display: inline-block;width: 100px;font-weight: 700;font-size: 14px;line-height: 20px;margin: 0;height: 100%;/* display: table-cell; */">
                                  ${{winnerFanclub.winAmount}}</p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>


</body>
</html>
